<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert - Dangerous website was blocked!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #0f0f0f;
        color: #fff;
        font-family: system-ui;
        height: 100dvh;
      }

      section {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 1em;
        max-width: 500px;
        width: 100%;
      }

      h1 {
        display: flex;
        align-items: center;
        gap: 0.3em;
        color: #e43232;
        font-size: 2em;
      }

      b {
        color: #e43232;
      }

      .details {
        border: 1px solid #e43232;
        padding: 1em;
      }

      .btn {
        border: none;
        padding: 0.5em 1em;
        cursor: pointer;
        border: 1px solid transparent;
      }

      .btn.primary {
        color: #fff;
        background: transparent;
        border: 1px #a8a8a8 solid;
      }

      .btn.secondary {
        color: #fff;
        background: transparent;
        border: 1px #e43232 solid;
      }

      .btn:hover {
        opacity: 0.8;
      }

      .actions {
        display: flex;
        gap: 0.3em;
        width: 100%;
      }

      .actions button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-triangle-alert"
        >
          <path
            d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"
          />
          <path d="M12 9v4" />
          <path d="M12 17h.01" />
        </svg>
        Alert
      </h1>
      <p>
        The website that you have tried to visit was blocked by
        <b>StopMalwareContent</b> because it was found in our list and was
        flagged as harmful or potentionally unwanted. Continue at your own risk
        as this may harm your computer.
      </p>
      <div class="details">
        <p>Blocked: <b id="domain"></b></p>
        <p>Reason: <b id="reason"></b></p>
        <p>Notes: <b id="notes"></b></p>
      </div>
      <div class="actions">
        <button class="btn secondary" id="ignore">Accept the risk</button>
        <button class="btn primary" id="back">Back to safety</button>
      </div>
    </section>
    <script src="alert.js"></script>
  </body>
</html>
